{
  "name": "@skippr/mcp-x-ray",
  "version": "0.4.0",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "skippr-mcp-x-ray": "dist/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test",
    "release": "release-it",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "mcp",
    "skippr",
    "model-context-protocol",
    "ai-coding-agent",
    "cursor",
    "windsurf",
    "claude-code",
    "codeium"
  ],
  "author": "Skippr",
  "license": "MIT",
  "description": "MCP server that bridges Skippr product review insights with AI coding agents. Enables developers to automatically fix UX, accessibility, and product issues identified by Skippr's browser extension using natural language commands in Claude Code, Cursor, Windsurf, and other MCP-compatible coding assistants.",
  "homepage": "https://skippr.ai",
  "repository": "github:skippr-hq/mcp-x-ray",
  "bugs": "https://github.com/skippr-hq/mcp-x-ray/issues",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "dotenv": "^16.4.7",
    "gray-matter": "^4.0.3",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/node": "^24.7.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "memfs": "^4.49.0",
    "release-it": "^19.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
